# palette-test

./: pom.xml
src/main/java/com/aidanmars/: Main.java  MathUtils.java  Palette.java  PaletteImpl.java  Palettes.java
src/main/java/com/aidanmars/bench/: BenchMark.java  BenchMarkTemplate.java  BenchUtils.java  CollectPaletteBench.java  FillBench.java  GetAllBench.java  GetBench.java  GetSetBench.java  GetSetBenchmark.java  GetSetDirectBench.java  OptimizationBench.java  ReplaceAllBench.java  SetAllBench.java  SetBench.java  WriteValuesBench.java
src/main/java/com/aidanmars/reference/: MathUtils.java  PaletteImpl.java  Palettes.java
src/main/java/com/aidanmars/test/: PaletteIndexMap.java  PaletteMap.java  TestMathUtils.java  TestPaletteImpl.java  TestPalettes.java
